section
  background: lightgrey

.wrapper
  width: 900px
  margin: 0 auto

.carousel
  height: 300px
  background: white
  border: 1px solid lightgrey
  border-radius: 6px

.carousel-control
  width: auto
  opacity: 1

.carousel-control-icon
  border: 1px solid lightgrey
  border-radius: 6px
  background-size: 60%
  background-image: url("../images/arrow-pointing-to-right.svg")
  background-repeat: no-repeat
  background-position: center center
  background-color: white

.carousel-control-prev
  margin-left: -10px
  transform: rotate(180deg)

.carousel-control-next
  margin-right: -10px

.carousel-inner, .carousel-item
  height: 100%

.user_testimonial
  height: 100%
  background: green
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  padding: 0 50px

.user_info
  margin: auto auto 20px auto
  display: flex
  align-items: center
  justify-content: center

.user_text
  margin-top: auto
  margin-bottom: 0
  text-align: center

.user_icon
  width: 40px
  height: 40px
  border-radius: 50%
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

.user_name
  margin-bottom: 0
  border-bottom: 1px solid grey

.user_info_fb
  margin: 0 10px


